{
  "name": "dericksportfolio",
  "version": "1.0.0",
  "dependencies": {
    "angular": "^1.7.2",
    "babel-cli": "^6.26.0",
    "ejs": "^2.6.1",
    "foundation-sites": "^6.4.4-rc1",
    "lodash": "^4.17.10"
  },
  "description": "A website to show my works.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "webpack-dev-server && npm start",
    "deploy": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derkknight/mySite.git"
  },
  "author": "Derick Yung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derkknight/mySite/issues"
  },
  "homepage": "https://github.com/derkknight/mySite#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "es2015": "0.0.0",
    "express": "github:expressjs/express",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.1",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.5",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.5",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.3",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "sugarss": "^1.0.1",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-livereload-plugin": "^2.1.1"
  }
}
